REACT_APP_SUPABASE_URL=https://uvbxeltzguqqdoyrqwwi.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2YnhlbHR6Z3VxcWRveXJxd3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE0NTA3MjUsImV4cCI6MjAzNzAyNjcyNX0.naRRLipnmnGlRINd7lDbfP9qcQSfKIrrPLk0bqqDujo
